import React from 'react'

export default {
    '01d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M501.333,245.333H447.46c-2.484-44.889-20.378-85.637-48.578-117.131l38.139-38.139c4.167-4.167,4.167-10.917,0-15.083    c-4.167-4.167-10.917-4.167-15.083,0l-38.139,38.139c-31.495-28.201-72.242-46.094-117.132-48.578V10.667    C266.667,4.771,261.896,0,256,0s-10.667,4.771-10.667,10.667V64.54c-44.889,2.484-85.637,20.378-117.131,48.578L90.063,74.979    c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l38.139,38.139    c-28.201,31.495-46.094,72.242-48.578,117.131H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667H64.54    c2.484,44.889,20.378,85.637,48.578,117.132l-38.139,38.139c-4.167,4.167-4.167,10.917,0,15.083    c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l38.139-38.139c31.495,28.201,72.242,46.094,117.131,48.578    v53.874c0,5.896,4.771,10.667,10.667,10.667s10.667-4.771,10.667-10.667V447.46c44.889-2.484,85.637-20.378,117.132-48.578    l38.139,38.139c2.083,2.083,4.813,3.125,7.542,3.125s5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083l-38.139-38.139    c28.201-31.495,46.094-72.242,48.578-117.132h53.874c5.896,0,10.667-4.771,10.667-10.667S507.229,245.333,501.333,245.333z     M256,426.667c-94.104,0-170.667-76.563-170.667-170.667S161.896,85.333,256,85.333S426.667,161.896,426.667,256    S350.104,426.667,256,426.667z" />
        </svg>,

    '01n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M372.5,28.229c-4.104-2.094-9.146-1.344-12.417,1.948c-3.271,3.271-4.063,8.281-1.958,12.406     C375.292,76.094,384,112.01,384,149.333C384,278.729,278.729,384,149.333,384c-37.333,0-73.25-8.708-106.771-25.875     c-4.104-2.125-9.125-1.344-12.396,1.948c-3.271,3.271-4.063,8.281-1.958,12.406C72.313,458.542,159.604,512,256,512     c141.167,0,256-114.844,256-256C512,159.604,458.542,72.323,372.5,28.229z M256,490.667     c-77.438,0-148.479-37.646-192.063-100.073c27.375,9.792,55.979,14.74,85.396,14.74c141.167,0,256-114.844,256-256     c0-29.406-4.938-58-14.729-85.385C453.021,107.542,490.667,178.563,490.667,256C490.667,385.396,385.396,490.667,256,490.667z" />
            <path class="shape" d="M117.333,106.667c41.167,0,74.667,33.5,74.667,74.667c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667c0-41.167,33.5-74.667,74.667-74.667c5.896,0,10.667-4.771,10.667-10.667     S293.896,85.333,288,85.333c-41.167,0-74.667-33.5-74.667-74.667C213.333,4.771,208.563,0,202.667,0     C196.771,0,192,4.771,192,10.667c0,41.167-33.5,74.667-74.667,74.667c-5.896,0-10.667,4.771-10.667,10.667     S111.438,106.667,117.333,106.667z M202.667,54.625c9.167,17.708,23.667,32.219,41.375,41.375     c-17.708,9.156-32.208,23.667-41.375,41.375C193.5,119.667,179,105.156,161.292,96C179,86.844,193.5,72.333,202.667,54.625z" />
            <path class="shape" d="M64,309.333C64,315.229,68.771,320,74.667,320c5.896,0,10.667-4.771,10.667-10.667c0-29.406,23.917-53.333,53.333-53.333     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-29.417,0-53.333-23.927-53.333-53.333     c0-5.896-4.771-10.667-10.667-10.667c-5.896,0-10.667,4.771-10.667,10.667c0,29.406-23.917,53.333-53.333,53.333     C4.771,234.667,0,239.438,0,245.333C0,251.229,4.771,256,10.667,256C40.083,256,64,279.927,64,309.333z M74.667,219.76     c6.313,10.458,15.104,19.271,25.583,25.573c-10.479,6.302-19.271,15.115-25.583,25.573     c-6.313-10.458-15.104-19.271-25.583-25.573C59.563,239.031,68.354,230.219,74.667,219.76z" />
        </svg>,

    '02d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M501.333,192h-32.54c-2.208-24.352-11.85-46.577-26.686-64.362l23.039-23.023c4.167-4.156,4.167-10.917,0-15.083    c-4.167-4.167-10.917-4.167-15.083,0l-23.04,23.025c-17.786-14.833-40.008-24.474-64.355-26.682v-32.54    c0-5.896-4.771-10.667-10.667-10.667c-5.896,0-10.667,4.771-10.667,10.667v32.995c-24.061,2.25-46.238,11.62-64.027,26.556    l-23.368-23.353c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.927,0,15.083l23.388,23.371    c-11.229,13.559-19.168,29.799-23.424,47.616c-11.708-2.973-23.751-4.935-36.151-4.935c-76.865,0-140.452,58.292-148.182,133.988    C22.674,317.068,0,347.852,0,384c0,47.052,38.271,85.333,85.333,85.333h277.333c58.813,0,106.667-47.854,106.667-106.667    c0-30.788-13.311-58.349-34.246-77.837c19.349-19.418,31.145-44.581,33.642-71.496h32.604c5.896,0,10.667-4.771,10.667-10.667    C512,196.771,507.229,192,501.333,192z M448,362.667C448,409.719,409.729,448,362.667,448H85.333c-35.292,0-64-28.708-64-64    c0-35.292,28.708-64,64-64C91.229,320,96,315.229,96,309.333c0-5.896-4.771-10.667-10.667-10.667c-3.02,0-5.879,0.585-8.819,0.892    C86.319,238.258,139.288,192,202.667,192c49.551,0,94.474,29.395,115.391,73.837c-5.147,2.374-10.152,5.087-14.911,8.288    c-4.875,3.292-6.188,9.917-2.896,14.813c3.313,4.885,9.938,6.146,14.813,2.896c14.083-9.49,30.563-14.5,47.604-14.5    C409.729,277.333,448,315.615,448,362.667z M417.749,271.789C401.617,261.973,382.889,256,362.667,256    c-8.275,0-16.366,1.224-24.289,3.074c-15.863-35.224-44.531-62.358-79.29-76.742c9.505-43.57,47.909-75.665,92.913-75.665    c52.938,0,96,43.063,96,96C448,228.841,437.005,253.589,417.749,271.789z" />
        </svg>,

    '02n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M512,208c0-64.042-40.427-120.302-102.979-143.344c-3.896-1.448-8.302-0.49-11.229,2.469     c-2.938,2.938-3.906,7.323-2.469,11.229c5.479,14.875,10.01,28.479,10.01,44.313c0,51.69-29.536,97.539-75.645,119.711     c-26.788-43.668-74.725-71.711-127.022-71.711c-76.84,0-140.449,58.299-148.202,133.996C22.669,317.083,0,347.861,0,384     c0,47.052,38.281,85.333,85.333,85.333h277.333c58.813,0,106.667-47.854,106.667-106.667c0-14.34-2.934-27.987-8.089-40.49     C493.492,292.849,512,251.814,512,208z M362.667,448H85.333c-35.292,0-64-28.708-64-64c0-35.292,28.708-64,64-64     C91.229,320,96,315.229,96,309.333c0-5.896-4.771-10.667-10.667-10.667c-3.018,0-5.875,0.583-8.813,0.891     C86.344,238.254,139.29,192,202.667,192c49.553,0,94.487,29.396,115.413,73.833c-5.152,2.376-10.163,5.094-14.923,8.302     c-4.885,3.292-6.177,9.917-2.885,14.802c3.302,4.885,9.927,6.167,14.802,2.885c14.073-9.479,30.531-14.49,47.594-14.49     c47.052,0,85.333,38.281,85.333,85.333C448,409.719,409.719,448,362.667,448z M362.667,256c-4.926,0-9.799,0.415-14.618,1.077     c48.286-27.189,78.618-77.872,78.618-134.41c0-10.094-1.458-19.323-3.708-28.146c41.771,23.594,67.708,66.094,67.708,113.479     c0,35.964-14.41,69.819-39.785,94.818C431.669,274.594,399.306,256,362.667,256z" />
            <path class="shape" d="M245.333,106.667c15.458,0,18.979,2.073,24.458,7.542c5.469,5.479,7.542,9,7.542,24.458     c0,5.896,4.771,10.667,10.667,10.667s10.667-4.771,10.667-10.667c0-15.458,2.073-18.979,7.542-24.458     c5.479-5.469,9-7.542,24.458-7.542c5.896,0,10.667-4.771,10.667-10.667s-4.771-10.667-10.667-10.667     c-15.458,0-18.979-2.073-24.458-7.542c-5.469-5.479-7.542-9-7.542-24.458c0-5.896-4.771-10.667-10.667-10.667     s-10.667,4.771-10.667,10.667c0,15.458-2.073,18.979-7.542,24.458c-5.479,5.469-9,7.542-24.458,7.542     c-5.896,0-10.667,4.771-10.667,10.667S239.438,106.667,245.333,106.667z M284.875,92.875c1.125-1.125,2.167-2.229,3.125-3.344     c0.958,1.115,2,2.219,3.125,3.344s2.229,2.167,3.344,3.125c-1.115,0.958-2.219,2-3.344,3.125s-2.167,2.229-3.125,3.344     c-0.958-1.115-2-2.219-3.125-3.344s-2.229-2.167-3.344-3.125C282.646,95.042,283.75,94,284.875,92.875z" />
        </svg>,

    '03d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M394.667,192c-0.764,0-1.518,0.172-2.283,0.188C366.75,128.096,304.552,85.333,234.667,85.333    c-88.733,0-161.798,67.512-169.565,154.888C27.368,253.164,0,288.599,0,330.667c0,52.938,43.063,96,96,96h298.667    c64.698,0,117.333-52.635,117.333-117.333S459.365,192,394.667,192z M394.667,405.333H96c-41.167,0-74.667-33.5-74.667-74.667    S54.833,256,96,256c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-3.094,0-6.016,0.625-9.035,0.913    c9.742-73.219,72.289-128.913,147.702-128.913c59.223,0,112.049,35.141,135.69,88.258c-16.503,3.552-32.367,10.339-46.055,20.513    c-4.729,3.521-5.708,10.198-2.198,14.927c3.5,4.698,10.167,5.688,14.927,2.198c16.677-12.396,37.146-19.229,57.635-19.229    c52.938,0,96,43.063,96,96C490.667,362.271,447.604,405.333,394.667,405.333z" />
        </svg>,

    '03n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M394.667,192c-0.764,0-1.518,0.172-2.283,0.188C366.75,128.096,304.552,85.333,234.667,85.333    c-88.733,0-161.798,67.512-169.565,154.888C27.368,253.164,0,288.599,0,330.667c0,52.938,43.063,96,96,96h298.667    c64.698,0,117.333-52.635,117.333-117.333S459.365,192,394.667,192z M394.667,405.333H96c-41.167,0-74.667-33.5-74.667-74.667    S54.833,256,96,256c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-3.094,0-6.016,0.625-9.035,0.913    c9.742-73.219,72.289-128.913,147.702-128.913c59.223,0,112.049,35.141,135.69,88.258c-16.503,3.552-32.367,10.339-46.055,20.513    c-4.729,3.521-5.708,10.198-2.198,14.927c3.5,4.698,10.167,5.688,14.927,2.198c16.677-12.396,37.146-19.229,57.635-19.229    c52.938,0,96,43.063,96,96C490.667,362.271,447.604,405.333,394.667,405.333z" />
        </svg>,

    '04d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M405.333,149.333c-8.276,0-16.366,1.224-24.288,3.073C357.135,99.289,304.005,64,245.333,64    c-77.227,0-141.06,58.392-148.299,134.026c-30.126,11.809-51.673,40.199-53.823,73.93C17.223,289.152,0,318.57,0,352    c0,52.938,43.063,96,96,96h234.667c41.167,0,74.667-33.5,74.667-74.667c0-3.652-0.569-7.152-1.078-10.667h1.078    C464.146,362.667,512,314.813,512,256S464.146,149.333,405.333,149.333z M330.667,426.667H96c-41.167,0-74.667-33.5-74.667-74.667    s33.5-74.667,74.667-74.667c17.156,0,33.281,5.656,46.646,16.354c4.635,3.719,11.333,2.948,14.99-1.656    c3.688-4.594,2.948-11.313-1.656-14.99c-4.385-3.514-9.083-6.578-13.987-9.25c18.788-33.302,53.979-54.458,92.674-54.458    c51.454,0,94.456,36.908,104.116,86.154c-2.702-0.297-5.337-0.82-8.116-0.82c-5.896,0-10.667,4.771-10.667,10.667    c0,5.896,4.771,10.667,10.667,10.667C360.073,320,384,343.927,384,373.333S360.073,426.667,330.667,426.667z M405.333,341.333    h-7.49c-7.553-15.779-20.363-28.49-36.288-35.781C354.31,241.352,299.961,192,234.667,192c-47.432,0-90.46,26.492-112.599,67.947    C113.602,257.547,104.88,256,96,256c-10.422,0-20.275,2.09-29.678,5.174c7.211-27.444,32.001-47.841,61.678-47.841    c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-3.083,0-6.005,0.59-9.005,0.91    c9.375-61.255,62.594-107.577,126.339-107.577c49.551,0,94.48,29.395,115.409,73.835c-5.151,2.376-10.16,5.092-14.919,8.301    c-4.885,3.292-6.177,9.917-2.885,14.802c3.292,4.896,9.938,6.177,14.802,2.885c14.073-9.479,30.531-14.49,47.594-14.49    c47.052,0,85.333,38.281,85.333,85.333S452.385,341.333,405.333,341.333z" />
        </svg>,

    '04n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M405.333,149.333c-8.276,0-16.366,1.224-24.288,3.073C357.135,99.289,304.005,64,245.333,64    c-77.227,0-141.06,58.392-148.299,134.026c-30.126,11.809-51.673,40.199-53.823,73.93C17.223,289.152,0,318.57,0,352    c0,52.938,43.063,96,96,96h234.667c41.167,0,74.667-33.5,74.667-74.667c0-3.652-0.569-7.152-1.078-10.667h1.078    C464.146,362.667,512,314.813,512,256S464.146,149.333,405.333,149.333z M330.667,426.667H96c-41.167,0-74.667-33.5-74.667-74.667    s33.5-74.667,74.667-74.667c17.156,0,33.281,5.656,46.646,16.354c4.635,3.719,11.333,2.948,14.99-1.656    c3.688-4.594,2.948-11.313-1.656-14.99c-4.385-3.514-9.083-6.578-13.987-9.25c18.788-33.302,53.979-54.458,92.674-54.458    c51.454,0,94.456,36.908,104.116,86.154c-2.702-0.297-5.337-0.82-8.116-0.82c-5.896,0-10.667,4.771-10.667,10.667    c0,5.896,4.771,10.667,10.667,10.667C360.073,320,384,343.927,384,373.333S360.073,426.667,330.667,426.667z M405.333,341.333    h-7.49c-7.553-15.779-20.363-28.49-36.288-35.781C354.31,241.352,299.961,192,234.667,192c-47.432,0-90.46,26.492-112.599,67.947    C113.602,257.547,104.88,256,96,256c-10.422,0-20.275,2.09-29.678,5.174c7.211-27.444,32.001-47.841,61.678-47.841    c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-3.083,0-6.005,0.59-9.005,0.91    c9.375-61.255,62.594-107.577,126.339-107.577c49.551,0,94.48,29.395,115.409,73.835c-5.151,2.376-10.16,5.092-14.919,8.301    c-4.885,3.292-6.177,9.917-2.885,14.802c3.292,4.896,9.938,6.177,14.802,2.885c14.073-9.479,30.531-14.49,47.594-14.49    c47.052,0,85.333,38.281,85.333,85.333S452.385,341.333,405.333,341.333z" />
        </svg>,

    '09d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M79.396,427.771c-3.646-1.823-8-1.396-11.208,1.094L35,454.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C85.333,433.271,83.021,429.573,79.396,427.771z M64,480     c0,5.885-4.792,10.667-10.667,10.667S42.667,485.885,42.667,480c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26     L64,458.917V480z" />
            <path class="shape" d="M250.063,427.771c-3.667-1.823-8-1.396-11.208,1.094l-33.188,25.365C196.979,460.427,192,469.802,192,480     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C256,433.271,253.688,429.573,250.063,427.771z M234.667,480     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448     c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V480z" />
            <path class="shape" d="M420.729,427.771c-3.667-1.823-8-1.396-11.208,1.094l-33.167,25.375c-8.708,6.177-13.688,15.552-13.688,25.76     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C426.667,433.271,424.354,429.573,420.729,427.771z M405.333,480     c0,5.885-4.792,10.667-10.667,10.667S384,485.885,384,480c0-4.417,3-7.177,4.792-8.427c0.125-0.094,0.229-0.177,0.354-0.271     l16.188-12.375V480z" />
            <path class="shape" d="M405.333,85.333c-8.275,0-16.366,1.224-24.289,3.074C357.124,35.29,303.995,0,245.333,0     C168.098,0,104.276,58.389,97.044,134.022c-31.755,12.44-54.378,43.202-54.378,79.311c0,4.918,0.717,9.997,1.783,15.283     C17.802,245.694,0,275.4,0,309.333c0,52.938,43.063,96,96,96h32.483l-8.15,6.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32H299.15l-8.15,6.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-33.078c36.089-5.232,64-36.074,64-73.589c0-11.495-2.828-22.263-7.49-32     h7.49C464.146,298.667,512,250.813,512,192S464.146,85.333,405.333,85.333z M149.333,437.333c0,5.885-4.792,10.667-10.667,10.667     S128,443.219,128,437.333c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V437.333z M320,437.333     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448     c0.125-0.083,0.25-0.167,0.354-0.26L320,416.25V437.333z M330.667,384H96c-41.167,0-74.667-33.5-74.667-74.667     c0-41.167,33.5-74.667,74.667-74.667c17.146,0,33.292,5.656,46.646,16.354c4.563,3.698,11.271,2.979,15-1.656     c3.667-4.594,2.938-11.313-1.667-14.99c-4.384-3.513-9.078-6.576-13.978-9.247c18.785-33.302,53.978-54.461,92.665-54.461     c51.465,0,94.466,36.908,104.111,86.154c-2.699-0.297-5.333-0.82-8.111-0.82c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c29.417,0,53.333,23.927,53.333,53.333S360.083,384,330.667,384z M405.333,277.333h-22.577     c-6.13-5.988-13.323-10.841-21.21-14.452c-7.229-64.189-61.578-113.548-126.88-113.548c-47.431,0-90.457,26.488-112.605,67.944     c-8.462-2.397-17.181-3.944-26.061-3.944c-11.1,0-21.599,2.268-31.525,5.749c-0.217-1.941-0.475-3.898-0.475-5.749     c0-35.292,28.708-64,64-64c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667     c-3.087,0-6.012,0.59-9.016,0.911c9.375-61.255,62.595-107.578,126.349-107.578c49.551,0,94.474,29.395,115.391,73.837     c-5.147,2.374-10.152,5.087-14.911,8.288c-4.875,3.292-6.188,9.917-2.896,14.813c3.313,4.906,9.938,6.156,14.813,2.896     c14.083-9.49,30.563-14.5,47.604-14.5c47.063,0,85.333,38.281,85.333,85.333S452.396,277.333,405.333,277.333z" />
        </svg>,

    '09n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M79.396,427.771c-3.646-1.823-8-1.396-11.208,1.094L35,454.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C85.333,433.271,83.021,429.573,79.396,427.771z M64,480     c0,5.885-4.792,10.667-10.667,10.667S42.667,485.885,42.667,480c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26     L64,458.917V480z" />
            <path class="shape" d="M250.063,427.771c-3.667-1.823-8-1.396-11.208,1.094l-33.188,25.365C196.979,460.427,192,469.802,192,480     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C256,433.271,253.688,429.573,250.063,427.771z M234.667,480     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448     c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V480z" />
            <path class="shape" d="M420.729,427.771c-3.667-1.823-8-1.396-11.208,1.094l-33.167,25.375c-8.708,6.177-13.688,15.552-13.688,25.76     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C426.667,433.271,424.354,429.573,420.729,427.771z M405.333,480     c0,5.885-4.792,10.667-10.667,10.667S384,485.885,384,480c0-4.417,3-7.177,4.792-8.427c0.125-0.094,0.229-0.177,0.354-0.271     l16.188-12.375V480z" />
            <path class="shape" d="M405.333,85.333c-8.275,0-16.366,1.224-24.289,3.074C357.124,35.29,303.995,0,245.333,0     C168.098,0,104.276,58.389,97.044,134.022c-31.755,12.44-54.378,43.202-54.378,79.311c0,4.918,0.717,9.997,1.783,15.283     C17.802,245.694,0,275.4,0,309.333c0,52.938,43.063,96,96,96h32.483l-8.15,6.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32H299.15l-8.15,6.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-33.078c36.089-5.232,64-36.074,64-73.589c0-11.495-2.828-22.263-7.49-32     h7.49C464.146,298.667,512,250.813,512,192S464.146,85.333,405.333,85.333z M149.333,437.333c0,5.885-4.792,10.667-10.667,10.667     S128,443.219,128,437.333c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V437.333z M320,437.333     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448     c0.125-0.083,0.25-0.167,0.354-0.26L320,416.25V437.333z M330.667,384H96c-41.167,0-74.667-33.5-74.667-74.667     c0-41.167,33.5-74.667,74.667-74.667c17.146,0,33.292,5.656,46.646,16.354c4.563,3.698,11.271,2.979,15-1.656     c3.667-4.594,2.938-11.313-1.667-14.99c-4.384-3.513-9.078-6.576-13.978-9.247c18.785-33.302,53.978-54.461,92.665-54.461     c51.465,0,94.466,36.908,104.111,86.154c-2.699-0.297-5.333-0.82-8.111-0.82c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c29.417,0,53.333,23.927,53.333,53.333S360.083,384,330.667,384z M405.333,277.333h-22.577     c-6.13-5.988-13.323-10.841-21.21-14.452c-7.229-64.189-61.578-113.548-126.88-113.548c-47.431,0-90.457,26.488-112.605,67.944     c-8.462-2.397-17.181-3.944-26.061-3.944c-11.1,0-21.599,2.268-31.525,5.749c-0.217-1.941-0.475-3.898-0.475-5.749     c0-35.292,28.708-64,64-64c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667     c-3.087,0-6.012,0.59-9.016,0.911c9.375-61.255,62.595-107.578,126.349-107.578c49.551,0,94.474,29.395,115.391,73.837     c-5.147,2.374-10.152,5.087-14.911,8.288c-4.875,3.292-6.188,9.917-2.896,14.813c3.313,4.906,9.938,6.156,14.813,2.896     c14.083-9.49,30.563-14.5,47.604-14.5c47.063,0,85.333,38.281,85.333,85.333S452.396,277.333,405.333,277.333z" />
        </svg>,

    '10d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M501.333,149.333h-32.54c-2.208-24.352-11.85-46.577-26.686-64.362l23.039-23.023c4.167-4.156,4.167-10.917,0-15.083     c-4.167-4.167-10.917-4.167-15.083,0l-23.04,23.025c-17.786-14.833-40.008-24.474-64.355-26.682v-32.54     C362.667,4.771,357.896,0,352,0c-5.896,0-10.667,4.771-10.667,10.667V43.52c-23.988,2.217-46.103,11.703-63.992,26.733     l-23.404-23.388c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.927,0,15.083l23.457,23.441     c-6.85,8.303-12.546,17.594-16.995,27.753c-13.655-4.128-27.966-6.475-42.65-6.475c-76.865,0-140.452,58.292-148.182,133.988     C22.674,253.068,0,283.852,0,320c0,47.052,38.271,85.333,85.333,85.333h43.15l-8.15,6.229     c-8.688,6.198-13.667,15.573-13.667,25.771c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32h128.509l-8.155,6.24     c-8.708,6.177-13.688,15.552-13.688,25.76c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32h21.333     c58.813,0,106.667-47.854,106.667-106.667c0-25.836-9.604-49.24-24.947-67.717c13.659-17.685,21.885-38.434,23.945-60.283h33.001     c5.896,0,10.667-4.771,10.667-10.667S507.229,149.333,501.333,149.333z M149.333,437.333c0,5.885-4.792,10.667-10.667,10.667     S128,443.219,128,437.333c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V437.333z M320,437.333     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.177,4.792-8.427     c0.125-0.094,0.229-0.177,0.354-0.271L320,416.26V437.333z M448,298.667C448,345.719,409.729,384,362.667,384H85.333     c-35.292,0-64-28.708-64-64s28.708-64,64-64C91.229,256,96,251.229,96,245.333c0-5.896-4.771-10.667-10.667-10.667     c-3.02,0-5.879,0.585-8.819,0.892C86.319,174.258,139.288,128,202.667,128c49.551,0,94.474,29.395,115.391,73.837     c-5.147,2.374-10.152,5.087-14.911,8.288c-4.875,3.292-6.188,9.917-2.896,14.813c3.313,4.896,9.938,6.167,14.813,2.896     c14.083-9.49,30.563-14.5,47.604-14.5C409.729,213.333,448,251.615,448,298.667z M429.116,215.9     c-18.289-14.716-41.204-23.9-66.449-23.9c-8.275,0-16.366,1.224-24.289,3.074c-14.939-33.172-41.133-59.332-73.198-74.279     C280.576,86.543,314.185,64,352,64c52.938,0,96,43.063,96,96C448,180.092,441.141,199.474,429.116,215.9z" />
            <path class="shape" d="M79.396,427.771c-3.646-1.813-8-1.396-11.208,1.094L35,454.229c-8.688,6.198-13.667,15.573-13.667,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C85.333,433.271,83.021,429.573,79.396,427.771z M64,480     c0,5.885-4.792,10.667-10.667,10.667S42.667,485.885,42.667,480c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26     L64,458.917V480z" />
            <path class="shape" d="M250.063,427.771c-3.667-1.813-8-1.396-11.208,1.094l-33.188,25.365C196.979,460.427,192,469.802,192,480     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C256,433.271,253.688,429.573,250.063,427.771z M234.667,480     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448     c0.125-0.083,0.25-0.167,0.354-0.26l16.188-12.375V480z" />
        </svg>,

    '10n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512.009 512.009" style={{'enable-background':'new 0 0 512.009 512.009;" xmlSpace="preserve'}}>
            <path class="shape" d="M512.004,144.009c0-64.042-40.427-120.302-102.979-143.344c-3.906-1.448-8.313-0.49-11.229,2.469     c-2.938,2.938-3.906,7.323-2.469,11.229c5.479,14.875,10.01,28.479,10.01,44.313c0,51.691-29.538,97.544-75.65,119.714     c-26.79-43.665-74.723-71.714-127.017-71.714c-76.845,0-140.443,58.293-148.191,133.992     c-31.801,12.417-54.475,43.198-54.475,79.341c0,47.052,38.281,85.333,85.333,85.333h43.174l-8.143,6.229     c-8.708,6.188-13.698,15.573-13.698,25.771c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32h128.517l-8.152,6.24     c-8.708,6.177-13.698,15.552-13.698,25.76c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32h21.333     c58.813,0,106.667-47.854,106.667-106.667c0-14.34-2.934-27.987-8.089-40.49C493.497,228.858,512.004,187.823,512.004,144.009z      M149.338,437.342c0,5.885-4.781,10.667-10.667,10.667c-5.885,0-10.667-4.781-10.667-10.667c0-4.417,3.01-7.188,4.802-8.448     c0.125-0.083,0.24-0.167,0.354-0.26l16.177-12.365V437.342z M320.004,437.342c0,5.885-4.781,10.667-10.667,10.667     c-5.885,0-10.667-4.781-10.667-10.667c0-4.417,3-7.177,4.792-8.427c0.125-0.083,0.25-0.177,0.365-0.271l16.177-12.375V437.342z      M362.671,384.009H85.338c-35.292,0-64-28.708-64-64c0-35.292,28.708-64,64-64c5.896,0,10.667-4.771,10.667-10.667     c0-5.896-4.771-10.667-10.667-10.667c-3.016,0-5.87,0.583-8.806,0.891c9.811-61.302,62.76-107.557,126.139-107.557     c49.551,0,94.48,29.395,115.409,73.835c-5.151,2.376-10.16,5.092-14.919,8.301c-4.885,3.292-6.177,9.917-2.885,14.802     c3.292,4.896,9.938,6.167,14.802,2.885c14.073-9.479,30.531-14.49,47.594-14.49c47.052,0,85.333,38.281,85.333,85.333     C448.004,345.727,409.723,384.009,362.671,384.009z M362.671,192.009c-4.926,0-9.799,0.415-14.618,1.077     c48.286-27.189,78.618-77.872,78.618-134.41c0-10.094-1.458-19.323-3.708-28.146c41.771,23.594,67.708,66.094,67.708,113.479     c0,35.964-14.41,69.819-39.785,94.818C431.674,210.602,399.31,192.009,362.671,192.009z" />
            <path class="shape" d="M245.338,64.009c15.458,0,18.979,2.073,24.458,7.542c5.469,5.479,7.542,9,7.542,24.458     c0,5.896,4.771,10.667,10.667,10.667s10.667-4.771,10.667-10.667c0-15.458,2.073-18.979,7.542-24.458     c5.479-5.469,9-7.542,24.458-7.542c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667     c-15.458,0-18.979-2.073-24.458-7.542c-5.469-5.479-7.542-9-7.542-24.458c0-5.896-4.771-10.667-10.667-10.667     s-10.667,4.771-10.667,10.667c0,15.458-2.073,18.979-7.542,24.458c-5.479,5.469-9,7.542-24.458,7.542     c-5.896,0-10.667,4.771-10.667,10.667C234.671,59.238,239.442,64.009,245.338,64.009z M284.879,50.217     c1.125-1.125,2.167-2.229,3.125-3.344c0.958,1.115,2,2.219,3.125,3.344s2.229,2.167,3.344,3.125     c-1.115,0.958-2.219,2-3.344,3.125s-2.167,2.229-3.125,3.344c-0.958-1.115-2-2.219-3.125-3.344s-2.229-2.167-3.344-3.125     C282.65,52.384,283.754,51.342,284.879,50.217z" />
            <path class="shape" d="M79.4,427.78c-3.635-1.781-7.969-1.385-11.208,1.094l-33.156,25.365c-8.708,6.188-13.698,15.573-13.698,25.771     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C85.338,433.28,83.036,429.582,79.4,427.78z M64.004,480.009     c0,5.885-4.781,10.667-10.667,10.667c-5.885,0-10.667-4.781-10.667-10.667c0-4.417,3.01-7.188,4.802-8.448     c0.125-0.083,0.24-0.167,0.354-0.26l16.177-12.365V480.009z" />
            <path class="shape" d="M250.067,427.78c-3.635-1.781-7.969-1.385-11.208,1.094l-33.156,25.365c-8.708,6.188-13.698,15.573-13.698,25.771     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C256.004,433.28,253.702,429.582,250.067,427.78z M234.671,480.009     c0,5.885-4.781,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3.01-7.188,4.802-8.448     c0.125-0.083,0.24-0.167,0.354-0.26l16.177-12.365V480.009z" />
        </svg>,

    '11d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M501.333,149.333h-32.54c-2.208-24.35-11.849-46.576-26.682-64.361l23.025-23.025c4.167-4.167,4.167-10.917,0-15.083     c-4.167-4.167-10.917-4.167-15.083,0l-23.025,23.025c-17.785-14.833-40.01-24.474-64.361-26.682v-32.54     C362.667,4.771,357.896,0,352,0c-5.896,0-10.667,4.771-10.667,10.667V43.52c-23.99,2.217-46.107,11.703-63.995,26.736     l-23.391-23.391c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l23.445,23.445     c-6.848,8.302-12.54,17.594-16.986,27.75c-13.656-4.128-27.97-6.477-42.658-6.477c-76.845,0-140.443,58.293-148.191,133.992     C22.674,253.076,0,283.857,0,320c0,47.052,38.281,85.333,85.333,85.333h21.841l-8.143,6.229     c-8.708,6.188-13.698,15.573-13.698,25.771c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-32h29.656l-18.781,93.906     c-1,5,1.667,10,6.375,11.948c1.333,0.552,2.708,0.813,4.083,0.813c3.479,0,6.844-1.708,8.875-4.75l58.781-88.167l34.24,17.125     c2.813,1.417,6.094,1.521,8.969,0.26c2.885-1.229,5.073-3.667,6-6.667l7.529-24.469h67.607     c58.813,0,106.667-47.854,106.667-106.667c0-25.835-9.605-49.237-24.947-67.716c13.655-17.681,21.885-38.436,23.945-60.284     h33.001c5.896,0,10.667-4.771,10.667-10.667S507.229,149.333,501.333,149.333z M128,437.333c0,5.885-4.781,10.667-10.667,10.667     c-5.885,0-10.667-4.781-10.667-10.667c0-4.417,3.01-7.188,4.802-8.448c0.125-0.083,0.24-0.167,0.354-0.26L128,416.26V437.333z      M270.844,411.5l-31.406-15.708c-4.813-2.417-10.656-0.844-13.646,3.625l-34.094,51.135l18.688-93.438l30.177,15.094     c3.125,1.563,6.802,1.479,9.865-0.167c3.063-1.667,5.125-4.729,5.51-8.198l9.208-82.885l41.594,13.865L270.844,411.5z      M448,298.667C448,345.719,409.719,384,362.667,384h-61.043l28.574-92.865c1.698-5.542-1.323-11.427-6.823-13.25l-64-21.333     c-3.063-1.052-6.406-0.615-9.125,1.125c-2.708,1.74-4.5,4.615-4.854,7.813l-8.979,80.792l-28.979-14.49     c-2.969-1.479-6.469-1.5-9.458-0.042c-2.99,1.458-5.125,4.229-5.771,7.49L183.257,384H85.333c-35.292,0-64-28.708-64-64     s28.708-64,64-64C91.229,256,96,251.229,96,245.333c0-5.896-4.771-10.667-10.667-10.667c-3.016,0-5.87,0.583-8.806,0.891     C86.339,174.255,139.288,128,202.667,128c49.551,0,94.48,29.395,115.409,73.835c-5.151,2.376-10.16,5.092-14.919,8.301     c-4.885,3.292-6.177,9.917-2.885,14.802c3.292,4.896,9.927,6.177,14.802,2.885c14.073-9.479,30.531-14.49,47.594-14.49     C409.719,213.333,448,251.615,448,298.667z M429.122,215.905C410.832,201.185,387.914,192,362.667,192     c-8.276,0-16.366,1.224-24.288,3.073c-14.932-33.172-41.125-59.331-73.191-74.276C280.574,86.544,314.194,64,352,64     c52.938,0,96,43.063,96,96C448,180.092,441.134,199.473,429.122,215.905z" />
            <path class="shape" d="M58.063,427.771c-3.635-1.781-7.99-1.365-11.208,1.094l-33.156,25.365C4.99,460.417,0,469.802,0,480     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C64,433.271,61.698,429.573,58.063,427.771z M42.667,480     c0,5.885-4.781,10.667-10.667,10.667S21.333,485.885,21.333,480c0-4.417,3.01-7.188,4.802-8.448     c0.125-0.083,0.24-0.167,0.354-0.26l16.177-12.365V480z" />
            <path class="shape" d="M335.396,427.771c-3.615-1.781-7.969-1.365-11.208,1.094l-33.156,25.375c-8.708,6.177-13.698,15.552-13.698,25.76     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C341.333,433.271,339.031,429.563,335.396,427.771z M320,480     c0,5.885-4.781,10.667-10.667,10.667c-5.885,0-10.667-4.781-10.667-10.667c0-4.417,3-7.177,4.792-8.427     c0.125-0.083,0.25-0.177,0.365-0.271L320,458.927V480z" />
        </svg>,

    '11n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M512,144c0-64.031-40.417-120.302-102.979-143.344c-3.917-1.406-8.271-0.479-11.229,2.469     c-2.938,2.938-3.896,7.323-2.458,11.229c5.458,14.875,10,28.479,10,44.313c0,51.694-29.53,97.546-75.652,119.716     c-26.796-43.665-74.728-71.716-127.014-71.716c-76.865,0-140.452,58.292-148.182,133.988C22.674,253.068,0,283.852,0,320     c0,47.052,38.271,85.333,85.333,85.333h21.816L99,411.563c-8.688,6.198-13.667,15.573-13.667,25.771c0,17.646,14.354,32,32,32     c17.646,0,32-14.354,32-32v-32h29.656l-18.781,93.906c-1,5,1.667,10,6.375,11.948c1.333,0.552,2.708,0.813,4.083,0.813     c3.479,0,6.854-1.708,8.875-4.75l58.771-88.167l34.25,17.125c2.792,1.385,6.083,1.521,8.958,0.26     c2.896-1.229,5.083-3.667,6-6.667l7.529-24.469h67.617c58.813,0,106.667-47.854,106.667-106.667     c0-14.34-2.934-27.987-8.089-40.49C493.492,228.849,512,187.814,512,144z M128,437.333c0,5.885-4.792,10.667-10.667,10.667     s-10.667-4.781-10.667-10.667c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26L128,416.25V437.333z      M270.833,411.5l-31.396-15.708c-4.771-2.385-10.646-0.865-13.646,3.625l-34.083,51.135l18.688-93.438l30.167,15.094     c3.125,1.563,6.792,1.469,9.875-0.167c3.063-1.667,5.104-4.729,5.5-8.198l9.208-82.885l41.604,13.865L270.833,411.5z      M362.667,384h-61.053l28.574-92.865c1.708-5.542-1.313-11.427-6.813-13.25l-64-21.333c-3.083-1.052-6.438-0.583-9.125,1.125     c-2.708,1.74-4.5,4.615-4.854,7.813l-8.979,80.792l-28.979-14.49c-2.979-1.49-6.479-1.49-9.458-0.042     c-2.979,1.458-5.125,4.229-5.771,7.49L183.257,384H85.333c-35.292,0-64-28.708-64-64s28.708-64,64-64     C91.229,256,96,251.229,96,245.333c0-5.896-4.771-10.667-10.667-10.667c-3.02,0-5.879,0.585-8.819,0.892     C86.319,174.258,139.288,128,202.667,128c49.551,0,94.474,29.395,115.391,73.837c-5.147,2.374-10.152,5.087-14.911,8.288     c-4.875,3.292-6.188,9.917-2.896,14.813c3.313,4.885,9.958,6.167,14.813,2.896c14.083-9.49,30.563-14.5,47.604-14.5     c47.063,0,85.333,38.281,85.333,85.333C448,345.719,409.729,384,362.667,384z M362.667,192c-4.923,0-9.793,0.415-14.611,1.077     c48.283-27.182,78.611-77.866,78.611-134.41c0-10.094-1.458-19.313-3.708-28.135C464.729,54.125,490.667,96.615,490.667,144     c0,35.965-14.402,69.82-39.784,94.819C431.672,210.594,399.307,192,362.667,192z" />
            <path class="shape" d="M245.333,64c15.458,0,18.979,2.073,24.458,7.552c5.479,5.458,7.542,8.979,7.542,24.448     c0,5.896,4.771,10.667,10.667,10.667s10.667-4.771,10.667-10.667c0-15.469,2.063-18.99,7.542-24.448     c5.479-5.479,9-7.552,24.458-7.552c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667     c-15.458,0-18.979-2.073-24.458-7.552c-5.479-5.458-7.542-8.979-7.542-24.448C298.667,4.771,293.896,0,288,0     s-10.667,4.771-10.667,10.667c0,15.469-2.063,18.99-7.542,24.448c-5.479,5.479-9,7.552-24.458,7.552     c-5.896,0-10.667,4.771-10.667,10.667C234.667,59.229,239.438,64,245.333,64z M284.875,50.219     c1.125-1.125,2.167-2.24,3.125-3.354c0.958,1.115,2,2.229,3.125,3.354c1.125,1.115,2.229,2.156,3.354,3.115     c-1.125,0.958-2.229,2-3.354,3.115c-1.125,1.125-2.167,2.24-3.125,3.354c-0.958-1.115-2-2.229-3.125-3.354     c-1.125-1.115-2.229-2.156-3.354-3.115C282.646,52.375,283.75,51.333,284.875,50.219z" />
            <path class="shape" d="M58.063,427.771c-3.646-1.792-8-1.406-11.208,1.094l-33.188,25.365C4.979,460.427,0,469.802,0,480     c0,17.646,14.354,32,32,32s32-14.354,32-32v-42.667C64,433.271,61.688,429.573,58.063,427.771z M42.667,480     c0,5.885-4.792,10.667-10.667,10.667S21.333,485.885,21.333,480c0-4.417,3-7.188,4.792-8.448c0.125-0.083,0.25-0.167,0.354-0.26     l16.188-12.375V480z" />
            <path class="shape" d="M335.396,427.771c-3.667-1.792-8-1.406-11.208,1.094l-33.167,25.375c-8.708,6.177-13.688,15.552-13.688,25.76     c0,17.646,14.354,32,32,32c17.646,0,32-14.354,32-32v-42.667C341.333,433.271,339.021,429.573,335.396,427.771z M320,480     c0,5.885-4.792,10.667-10.667,10.667s-10.667-4.781-10.667-10.667c0-4.417,3-7.177,4.792-8.427     c0.125-0.094,0.229-0.177,0.354-0.271L320,458.927V480z" />
        </svg>,

    '13d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M258.083,416c-2.938-5.125-9.479-6.833-14.563-3.906l-30.188,17.428v-24.189h117.333c41.167,0,74.667-33.5,74.667-74.667     c0-11.495-2.828-22.263-7.49-32h7.49C464.146,298.667,512,250.813,512,192S464.146,85.333,405.333,85.333     c-8.275,0-16.366,1.224-24.289,3.074C357.124,35.29,303.995,0,245.333,0C168.098,0,104.276,58.389,97.044,134.022     c-31.755,12.44-54.378,43.202-54.378,79.311c0,4.918,0.717,9.997,1.783,15.283C17.802,245.694,0,275.4,0,309.333     c0,52.938,43.063,96,96,96h96v24.189l-30.188-17.428c-5.104-2.927-11.646-1.208-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573L181.331,448l-30.185,17.427c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427L192,466.478v34.855c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-34.855l30.188,17.428c1.688,0.969,3.521,1.427,5.333,1.427     c3.667,0,7.271-1.906,9.229-5.333c2.958-5.104,1.208-11.625-3.896-14.573L224.003,448l30.185-17.427     C259.292,427.625,261.042,421.104,258.083,416z M128,149.333c5.896,0,10.667-4.771,10.667-10.667     c0-5.896-4.771-10.667-10.667-10.667c-3.087,0-6.012,0.59-9.016,0.911c9.375-61.255,62.595-107.578,126.349-107.578     c49.551,0,94.474,29.395,115.391,73.837c-5.147,2.374-10.152,5.087-14.911,8.288c-4.875,3.292-6.188,9.917-2.896,14.813     c3.313,4.906,9.958,6.156,14.813,2.896c14.083-9.49,30.563-14.5,47.604-14.5c47.063,0,85.333,38.281,85.333,85.333     s-38.271,85.333-85.333,85.333h-22.577c-6.13-5.988-13.323-10.841-21.21-14.452c-7.229-64.189-61.578-113.548-126.88-113.548     c-47.431,0-90.457,26.488-112.605,67.944c-8.462-2.397-17.181-3.944-26.061-3.944c-11.1,0-21.599,2.268-31.525,5.749     c-0.217-1.941-0.475-3.898-0.475-5.749C64,178.042,92.708,149.333,128,149.333z M96,384c-41.167,0-74.667-33.5-74.667-74.667     c0-41.167,33.5-74.667,74.667-74.667c17.146,0,33.292,5.656,46.646,16.354c4.563,3.698,11.271,2.979,15-1.656     c3.667-4.594,2.938-11.313-1.667-14.99c-4.384-3.513-9.078-6.576-13.978-9.247c18.785-33.302,53.978-54.461,92.665-54.461     c51.465,0,94.466,36.908,104.111,86.154c-2.699-0.297-5.333-0.82-8.111-0.82c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c29.417,0,53.333,23.927,53.333,53.333S360.083,384,330.667,384H96z" />
            <path class="shape" d="M492.75,394.667c-2.938-5.135-9.5-6.854-14.563-3.906L448,408.189v-34.855c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v34.855l-30.188-17.428c-5.083-2.917-11.625-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l30.185,17.427l-30.185,17.427c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427l30.188-17.428V480c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-34.855l30.188,17.428c1.688,0.969,3.521,1.427,5.333,1.427     c3.667,0,7.271-1.906,9.229-5.333c2.958-5.104,1.208-11.625-3.896-14.573l-30.185-17.427l30.185-17.427     C493.958,406.292,495.708,399.771,492.75,394.667z" />
            <path class="shape" d="M111.604,448c-2.938-5.135-9.458-6.844-14.563-3.906l-11.708,6.76v-13.521c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v13.521l-11.708-6.76c-5.104-2.906-11.646-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l11.707,6.76l-11.707,6.76c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427L64,487.813v13.521C64,507.229,68.771,512,74.667,512     c5.896,0,10.667-4.771,10.667-10.667v-13.521l11.708,6.76c1.688,0.969,3.521,1.427,5.333,1.427c3.667,0,7.271-1.906,9.229-5.333     c2.958-5.104,1.208-11.625-3.896-14.573l-11.707-6.76l11.707-6.76C112.813,459.625,114.563,453.104,111.604,448z" />
            <path class="shape" d="M367.604,448c-2.938-5.135-9.479-6.844-14.563-3.906l-11.708,6.76v-13.521c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v13.521l-11.708-6.76c-5.083-2.906-11.625-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l11.707,6.76l-11.707,6.76c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427l11.708-6.76v13.521c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-13.521l11.708,6.76c1.688,0.969,3.521,1.427,5.333,1.427c3.667,0,7.271-1.906,9.229-5.333     c2.958-5.104,1.208-11.625-3.896-14.573l-11.707-6.76l11.707-6.76C368.813,459.625,370.563,453.104,367.604,448z" />
        </svg>,

    '13n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M258.083,416c-2.938-5.125-9.479-6.833-14.563-3.906l-30.188,17.428v-24.189h117.333c41.167,0,74.667-33.5,74.667-74.667     c0-11.495-2.828-22.263-7.49-32h7.49C464.146,298.667,512,250.813,512,192S464.146,85.333,405.333,85.333     c-8.275,0-16.366,1.224-24.289,3.074C357.124,35.29,303.995,0,245.333,0C168.098,0,104.276,58.389,97.044,134.022     c-31.755,12.44-54.378,43.202-54.378,79.311c0,4.918,0.717,9.997,1.783,15.283C17.802,245.694,0,275.4,0,309.333     c0,52.938,43.063,96,96,96h96v24.189l-30.188-17.428c-5.104-2.927-11.646-1.208-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573L181.331,448l-30.185,17.427c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427L192,466.478v34.855c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-34.855l30.188,17.428c1.688,0.969,3.521,1.427,5.333,1.427     c3.667,0,7.271-1.906,9.229-5.333c2.958-5.104,1.208-11.625-3.896-14.573L224.003,448l30.185-17.427     C259.292,427.625,261.042,421.104,258.083,416z M128,149.333c5.896,0,10.667-4.771,10.667-10.667     c0-5.896-4.771-10.667-10.667-10.667c-3.087,0-6.012,0.59-9.016,0.911c9.375-61.255,62.595-107.578,126.349-107.578     c49.551,0,94.474,29.395,115.391,73.837c-5.147,2.374-10.152,5.087-14.911,8.288c-4.875,3.292-6.188,9.917-2.896,14.813     c3.313,4.906,9.958,6.156,14.813,2.896c14.083-9.49,30.563-14.5,47.604-14.5c47.063,0,85.333,38.281,85.333,85.333     s-38.271,85.333-85.333,85.333h-22.577c-6.13-5.988-13.323-10.841-21.21-14.452c-7.229-64.189-61.578-113.548-126.88-113.548     c-47.431,0-90.457,26.488-112.605,67.944c-8.462-2.397-17.181-3.944-26.061-3.944c-11.1,0-21.599,2.268-31.525,5.749     c-0.217-1.941-0.475-3.898-0.475-5.749C64,178.042,92.708,149.333,128,149.333z M96,384c-41.167,0-74.667-33.5-74.667-74.667     c0-41.167,33.5-74.667,74.667-74.667c17.146,0,33.292,5.656,46.646,16.354c4.563,3.698,11.271,2.979,15-1.656     c3.667-4.594,2.938-11.313-1.667-14.99c-4.384-3.513-9.078-6.576-13.978-9.247c18.785-33.302,53.978-54.461,92.665-54.461     c51.465,0,94.466,36.908,104.111,86.154c-2.699-0.297-5.333-0.82-8.111-0.82c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667c29.417,0,53.333,23.927,53.333,53.333S360.083,384,330.667,384H96z" />
            <path class="shape" d="M492.75,394.667c-2.938-5.135-9.5-6.854-14.563-3.906L448,408.189v-34.855c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v34.855l-30.188-17.428c-5.083-2.917-11.625-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l30.185,17.427l-30.185,17.427c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427l30.188-17.428V480c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-34.855l30.188,17.428c1.688,0.969,3.521,1.427,5.333,1.427     c3.667,0,7.271-1.906,9.229-5.333c2.958-5.104,1.208-11.625-3.896-14.573l-30.185-17.427l30.185-17.427     C493.958,406.292,495.708,399.771,492.75,394.667z" />
            <path class="shape" d="M111.604,448c-2.938-5.135-9.458-6.844-14.563-3.906l-11.708,6.76v-13.521c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v13.521l-11.708-6.76c-5.104-2.906-11.646-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l11.707,6.76l-11.707,6.76c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427L64,487.813v13.521C64,507.229,68.771,512,74.667,512     c5.896,0,10.667-4.771,10.667-10.667v-13.521l11.708,6.76c1.688,0.969,3.521,1.427,5.333,1.427c3.667,0,7.271-1.906,9.229-5.333     c2.958-5.104,1.208-11.625-3.896-14.573l-11.707-6.76l11.707-6.76C112.813,459.625,114.563,453.104,111.604,448z" />
            <path class="shape" d="M367.604,448c-2.938-5.135-9.479-6.844-14.563-3.906l-11.708,6.76v-13.521c0-5.896-4.771-10.667-10.667-10.667     c-5.896,0-10.667,4.771-10.667,10.667v13.521l-11.708-6.76c-5.083-2.906-11.625-1.219-14.563,3.906     c-2.958,5.104-1.208,11.625,3.896,14.573l11.707,6.76l-11.707,6.76c-5.104,2.948-6.854,9.469-3.896,14.573     c1.958,3.427,5.563,5.333,9.229,5.333c1.813,0,3.646-0.458,5.333-1.427l11.708-6.76v13.521c0,5.896,4.771,10.667,10.667,10.667     c5.896,0,10.667-4.771,10.667-10.667v-13.521l11.708,6.76c1.688,0.969,3.521,1.427,5.333,1.427c3.667,0,7.271-1.906,9.229-5.333     c2.958-5.104,1.208-11.625-3.896-14.573l-11.707-6.76l11.707-6.76C368.813,459.625,370.563,453.104,367.604,448z" />
        </svg>,

    '50d':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">>
        <path class="shape" d="M501.333,245.333H447.46c-2.484-44.888-20.374-85.634-48.572-117.129l38.133-38.142c4.167-4.167,4.167-10.917,0-15.083     c-4.167-4.167-10.917-4.167-15.083,0l-38.133,38.141c-31.493-28.202-72.243-46.095-117.138-48.579V10.667     C266.667,4.771,261.896,0,256,0s-10.667,4.771-10.667,10.667V64.52c-44.805,2.478-85.65,20.293-117.214,48.525L90.063,74.979     c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l37.978,37.986     c-25.781,28.775-42.867,65.439-47.488,106.061c-7.678-1.164-12.47-4.309-18.052-8.193c-8.063-5.604-18.083-12.583-36.75-12.583     C4.771,213.333,0,218.104,0,224s4.771,10.667,10.667,10.667c11.979,0,17.521,3.865,24.542,8.76     C43.271,249.031,53.271,256,71.938,256c18.688,0,28.708-6.969,36.75-12.573c7.042-4.896,12.604-8.76,24.583-8.76     c12,0,17.563,3.865,24.604,8.76c8.042,5.604,18.083,12.573,36.75,12.573c18.688,0,28.708-6.969,36.771-12.573     c7.042-4.896,12.604-8.76,24.604-8.76c5.896,0,10.667-4.771,10.667-10.667s-4.771-10.667-10.667-10.667     c-18.688,0-28.708,6.969-36.771,12.573c-7.042,4.896-12.604,8.76-24.604,8.76c-11.979,0-17.542-3.865-24.583-8.75     c-8.042-5.604-18.083-12.583-36.771-12.583s-28.708,6.969-36.75,12.573c-3.161,2.198-6.076,4.121-9.354,5.647     C99.081,148.495,170.569,85.333,256,85.333c94.104,0,170.667,76.563,170.667,170.667S350.104,426.667,256,426.667     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-18.688,0-28.708,6.969-36.771,12.573     c-7.042,4.896-12.604,8.76-24.604,8.76c-11.979,0-17.542-3.865-24.583-8.75c-8.042-5.604-18.083-12.583-36.771-12.583     s-28.708,6.969-36.75,12.573c-7.042,4.896-12.604,8.76-24.583,8.76c-11.958,0-17.5-3.865-24.521-8.75     c-8.063-5.604-18.083-12.583-36.75-12.583C4.771,405.333,0,410.104,0,416c0,5.896,4.771,10.667,10.667,10.667     c11.979,0,17.521,3.865,24.542,8.76C43.271,441.031,53.271,448,71.938,448c18.688,0,28.708-6.969,36.75-12.573     c7.042-4.896,12.604-8.76,24.583-8.76c12,0,17.563,3.865,24.604,8.76c8.042,5.604,18.083,12.573,36.75,12.573     c9.318,0,16.474-1.736,22.315-4.168c9.331,1.93,18.824,3.042,28.393,3.57v53.931c0,5.896,4.771,10.667,10.667,10.667     s10.667-4.771,10.667-10.667V447.46c44.895-2.484,85.645-20.378,117.138-48.579l38.133,38.141     c2.083,2.083,4.813,3.125,7.542,3.125s5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083l-38.133-38.142     c28.198-31.495,46.087-72.241,48.572-117.129h53.874c5.896,0,10.667-4.771,10.667-10.667S507.229,245.333,501.333,245.333z" />
            <path class="shape" d="M10.667,362.667c11.979,0,17.521,3.865,24.542,8.76C43.271,377.031,53.271,384,71.938,384     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-11.958,0-17.5-3.865-24.521-8.75     c-8.063-5.604-18.083-12.583-36.75-12.583C4.771,341.333,0,346.104,0,352C0,357.896,4.771,362.667,10.667,362.667z" />
            <path class="shape" d="M133.271,341.333c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667     c12,0,17.563,3.865,24.604,8.76c8.042,5.604,18.083,12.573,36.75,12.573c18.688,0,28.708-6.969,36.771-12.573     c7.042-4.896,12.604-8.76,24.604-8.76c12.208,0,18.396,3.969,26.25,8.99C291.292,377.438,301.563,384,320,384     c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667c-12.208,0-18.396-3.969-26.25-8.99     c-9.042-5.781-19.313-12.344-37.75-12.344c-18.688,0-28.708,6.969-36.771,12.573c-7.042,4.896-12.604,8.76-24.604,8.76     c-11.979,0-17.542-3.865-24.583-8.75C162,348.313,151.958,341.333,133.271,341.333z" />
            <path class="shape" d="M133.271,277.333c-18.688,0-28.708,6.969-36.75,12.573c-7.042,4.896-12.604,8.76-24.583,8.76     c-11.958,0-17.5-3.865-24.521-8.75c-8.063-5.604-18.083-12.583-36.75-12.583C4.771,277.333,0,282.104,0,288     s4.771,10.667,10.667,10.667c11.979,0,17.521,3.865,24.542,8.76C43.271,313.031,53.271,320,71.938,320     c18.688,0,28.708-6.969,36.75-12.573c7.042-4.896,12.604-8.76,24.583-8.76c5.896,0,10.667-4.771,10.667-10.667     S139.167,277.333,133.271,277.333z" />
            <path class="shape" d="M231.396,307.427c7.042-4.896,12.604-8.76,24.604-8.76c11.979,0,17.521,3.865,24.542,8.76     c8.063,5.604,18.063,12.573,36.729,12.573c18.688,0,28.708-6.969,36.75-12.573c7.042-4.896,12.604-8.76,24.583-8.76     c5.896,0,10.667-4.771,10.667-10.667s-4.771-10.667-10.667-10.667c-18.688,0-28.708,6.969-36.75,12.573     c-7.042,4.896-12.604,8.76-24.583,8.76c-11.958,0-17.5-3.865-24.521-8.75c-8.063-5.604-18.083-12.583-36.75-12.583     c-18.688,0-28.708,6.969-36.771,12.573c-7.042,4.896-12.604,8.76-24.604,8.76c-5.896,0-10.667,4.771-10.667,10.667     c0,5.896,4.771,10.667,10.667,10.667C213.313,320,223.333,313.031,231.396,307.427z" />
        </svg>,

    '50n':
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style={{'enable-background':'new 0 0 512 512'}} xmlSpace="preserve">
            <path class="shape" d="M415.49,225.906c-8.052-5.604-18.073-12.573-36.75-12.573c-18.688,0-28.719,6.969-36.781,12.573     c-7.031,4.896-12.594,8.76-24.594,8.76c-11.99,0-17.552-3.865-24.583-8.76c-8.063-5.604-18.094-12.573-36.781-12.573     c-5.896,0-10.667,4.771-10.667,10.667s4.771,10.667,10.667,10.667c12,0,17.563,3.865,24.594,8.76     c8.063,5.604,18.094,12.573,36.771,12.573c18.688,0,28.719-6.969,36.771-12.573c7.042-4.896,12.604-8.76,24.604-8.76     c11.979,0,17.531,3.865,24.563,8.75c8.052,5.604,18.083,12.583,36.76,12.583c18.667,0,28.688-6.979,36.729-12.583     c7.021-4.885,12.573-8.75,24.542-8.75c5.896,0,10.667-4.771,10.667-10.667s-4.771-10.667-10.667-10.667     c-18.667,0-28.688,6.979-36.729,12.583c-7.021,4.885-12.573,8.75-24.542,8.75C428.073,234.667,422.521,230.802,415.49,225.906z" />
            <path class="shape" d="M501.333,405.333c-18.667,0-28.688,6.979-36.729,12.583c-7.021,4.885-12.573,8.75-24.542,8.75     c-11.99,0-17.542-3.865-24.573-8.76c-8.052-5.604-18.073-12.573-36.75-12.573c-18.688,0-28.719,6.969-36.781,12.573     c-7.031,4.896-12.594,8.76-24.594,8.76c-11.99,0-17.552-3.865-24.583-8.76c-8.063-5.604-18.094-12.573-36.781-12.573     c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667c12,0,17.563,3.865,24.594,8.76     c8.063,5.604,18.094,12.573,36.771,12.573c18.688,0,28.719-6.969,36.771-12.573c7.042-4.896,12.604-8.76,24.604-8.76     c11.979,0,17.531,3.865,24.563,8.75c8.052,5.604,18.083,12.583,36.76,12.583c18.667,0,28.688-6.979,36.729-12.583     c7.021-4.885,12.573-8.75,24.542-8.75c5.896,0,10.667-4.771,10.667-10.667C512,410.104,507.229,405.333,501.333,405.333z" />
            <path class="shape" d="M501.333,341.333c-18.667,0-28.688,6.979-36.729,12.583c-7.021,4.885-12.573,8.75-24.542,8.75     c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667c18.667,0,28.688-6.979,36.729-12.583     c7.021-4.885,12.573-8.75,24.542-8.75c5.896,0,10.667-4.771,10.667-10.667C512,346.104,507.229,341.333,501.333,341.333z" />
            <path class="shape" d="M280.594,371.427c8.063,5.604,18.094,12.573,36.771,12.573c18.688,0,28.719-6.969,36.781-12.573     c7.031-4.896,12.594-8.76,24.594-8.76c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667     c-18.688,0-28.719,6.969-36.771,12.573c-7.042,4.896-12.604,8.76-24.604,8.76c-11.99,0-17.552-3.865-24.583-8.76     c-8.063-5.604-18.094-12.573-36.781-12.573c-18.438,0-28.698,6.563-37.75,12.344c-7.844,5.021-14.052,8.99-26.25,8.99     c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667c18.438,0,28.698-6.563,37.75-12.344     c7.844-5.021,14.052-8.99,26.25-8.99C268,362.667,273.563,366.531,280.594,371.427z" />
            <path class="shape" d="M501.333,277.333c-18.667,0-28.688,6.979-36.729,12.583c-7.021,4.885-12.573,8.75-24.542,8.75     c-11.99,0-17.542-3.865-24.573-8.76c-8.052-5.604-18.073-12.573-36.75-12.573c-5.896,0-10.667,4.771-10.667,10.667     s4.771,10.667,10.667,10.667c11.979,0,17.531,3.865,24.563,8.75c8.052,5.604,18.083,12.583,36.76,12.583     c18.667,0,28.688-6.979,36.729-12.583c7.021-4.885,12.573-8.75,24.542-8.75c5.896,0,10.667-4.771,10.667-10.667     S507.229,277.333,501.333,277.333z" />
            <path class="shape" d="M155.25,384H96c-41.167,0-74.667-33.5-74.667-74.667c0-34.299,23.197-64.078,56.41-72.424l0.017-0.003     c5.906-1.49,12.042-2.24,18.24-2.24c5.896,0,10.667-4.771,10.667-10.667S101.896,213.333,96,213.333     c-3.014,0-6.003,0.272-8.988,0.549c9.897-73.044,72.366-128.549,147.655-128.549c63.396,0,119.917,39.99,140.635,99.51     c0.608,1.746,1.712,3.112,2.992,4.273c2.134,2.378,5.184,3.878,8.685,3.56l3.167-0.323c18.406-2,37.615,3.76,54.292,13.969     c1.74,1.063,3.656,1.563,5.552,1.563c3.594,0,7.104-1.813,9.115-5.104c3.073-5.021,1.49-11.594-3.542-14.667     c-19.306-11.813-41.536-18.141-63.065-17.005C366.927,106.871,304.647,64,234.667,64c-88.615,0-161.792,67.271-169.729,154.469     C26.333,231.604,0,267.906,0,309.333c0,52.938,43.063,96,96,96h59.25c5.896,0,10.667-4.771,10.667-10.667S161.146,384,155.25,384     z" />
        </svg>

}